<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Vikserver</title>
		<style>
			#main{
				display: none;
			}
			#noscript{
				text-align: center;
				display: none;
			}
			.spin {
				border: 5px solid #f3f3f3;
				border-top: 5px solid #3498db;
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: girar 2s linear infinite;
			}
			@keyframes girar {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			#cargando{
				margin: auto;
				width: 50%;
				text-align: center;
			}
			#cargando > .spin{
				margin: auto;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			loaderInit=["core/main.js", "vex", "materialize"];
			loaderProps={
				eventos:{
					onload: function(a){
						$("#cargando").hide(200);
						$("#main").show(200);
					}
				}
			}
		</script>
		<script src="lib/jsloader/loader.js" async></script>
		<!--Iconos de la aplicación-->
		<link rel="icon" type="image/png" href="lib/iconos/faviconx16.png" sizes="16x16" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx32.png" sizes="32x32" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx48.png" sizes="48x48" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx70.png" sizes="70x70" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx96.png" sizes="96x96" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx120.png" sizes="120x120" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx128.png" sizes="128x128" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx144.png" sizes="144x144" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx152.png" sizes="152x152" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx167.png" sizes="167x167" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx180.png" sizes="180x180" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx192.png" sizes="192x192" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx196.png" sizes="196x196" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx228.png" sizes="228x228" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx270.png" sizes="270x270" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx310.png" sizes="310x310" async>
		<link rel="icon" type="image/png" href="lib/iconos/faviconx310x150.png" sizes="310x150" async>
	</head>
	<body>
		<div id="cargando">
			<h2>Cargando...</h2><div class="spin"></div>
		</div>
		<div id="main">
		<div class="fixed-action-btn" id="index-menu">
			<a class="btn-floating btn-large"><i class="material-icons">menu</i></a>
			<ul id="menu-opciones"></ul>
		</div>
			<div class="section div-primary z-depth-3">
				<div class="container">
					<div class="col s12 m12">
						<h2 class="page-title center">Vikserver</h2>
						<h5 class="light text-lighten-4 center" id="motd">Bienvenido!</h5>
					</div>
				</div>
			</div>
			<div id="visor" class="container"></div>
		</div>
		<div id="contenedor-modales"></div>
		<noscript>
			<h2>Si no activas Javascript en la página no podemos hacer nada!</h2>
		</noscript>
	</body>
</html>
